<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    
        <div class="structure">
            <div class="Menu">
                <img class="burger-icon" src="./menu.png"> &#160 &#160<h3>MENU</h2>
                    
            </div>
            <div class="coffe-list order1" value="d"  id="order1">
                <img class="icon" src="./coffee.png">  &#160  &#160 &#160<h2 style="color: #583257;">Coffee</h2>
            </div>
            <div class="coffe-list order2" id="order2">
     
                    <img class="icon" src="./bread.png">&#160  &#160 &#160<h2 style="color: #C05A56;">Sweet</h2>
                
            </div>
            <div class="coffe-list order3" id="order3">
                <img class="icon" src="./cutlery.png">&#160  &#160 &#160<h2  style="color: #FF914D;">Food</h2>
            </div>
            <div class="coffe-list order4" id="order4">
                <img class="icon" src="./drink.png">&#160  &#160 &#160<h2 style="color: #F0D069 ;">Drink</h2>
            </div>

        </div>

    </div>

    
</body>
<style>
 @font-face {
  font-family: nf;
  src: url(./Montserrat-VariableFont_wght.ttf);
}    
*{
    padding: 0px;
    margin: 0px;
}.container{
    height: 768px;
    overflow: scroll;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #98A498;
}.structure{
   overflow: hidden;
    border-radius: 5px;
    width: 700px;
    background-color: #81a818;
    margin: 10px;
    margin-top: 70px;
}.Menu{
    border-radius: 5px 5px 0px 0px; 
    display: flex;
    z-index: 3;
    width: 100%;
    height: 90px;
    background-color:#DAE2C4;
}.burger-icon{
    float: left;
    width: 30px;
    height: 30px;
    margin-left: 15px;
    margin-top: 15px;
}.order1{
    background-color:#F0D069 ;
    z-index: 5;
    position: relative;
    box-shadow: 0px 3px 5px 0px;
}.order2{
    background-color:#FF914D;
    z-index: 4;
    position: relative;
    box-shadow: 0px 3px 5px 0px;

}.order3{
  background-color:#C05A56;
  z-index: 3;
    position: relative;
    box-shadow: 0px 3px 5px 0px;
}.order4{
    background-color:#583257;
    z-index: 2;
    position: relative;
    box-shadow: 0px 3px 5px 0px;
}

.icon{
    width: 50px;
    height: 50px;
    padding: 5px;
    margin-top: 10px;
}h2{
    font-family: nf;
    font-weight: 500;
    color: #c6c894;
  
}  .coffe-list {
    padding-left: 30px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 120px;
    transition: 0.1s; 
    box-shadow: 0px 3px 5px 0px;/* Smooth transition for height changes */
  }

  .coffe {
    box-shadow: 0px 3px 5px 0px;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    height: 310px;
    transition:  0.1s; /* Smooth transition for height changes */
  }h3{
    margin-top: 20px;
}span {cursor:pointer; }
		.number{
           flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
		}
		.minus,.plus{
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
			width:20px;
			height:10px;
			background:#f2f2f2;
			padding:8px 5px 8px 5px;
			border:1px solid #ddd;
            align-self: flex-end;
		}.minus{
          border-radius: 10px 0px 0px 10px;
        }.plus{
            border-radius: 0px 10px 10px 0px;
        }
		input{
			height:25px;
      width: 30px;
      text-align: center;
      font-size: 18px;
			border:none;
			border-radius:4px;
            background: none;
      float: right;
    
      }.order-holder{
        width: 100%;
        display: flex;
        align-items: center;
      }.x{
       width: 280px;
        font-family: nf;
    font-weight: 500;
        font-size: 15px;
        display: flex;
        justify-content:space-between;
        margin-bottom: 10px;
      }h4{text-align: center;
        width: 50px;
        text-align: justify;
      align-self: flex-end; 
      font-family: nf;
      color: #000000;
     }h3{
        font-family: nf;
     }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>

  $(".burger-icon").on("click", () => {
    $(".burger-icon").attr("src", function (index, attr) {
      $(".Menu").css("height", function (index, currentHeight) {
        return currentHeight === "200px" ? "90px" : "200px";
      });
      return attr === "./menu.png" ? "./reject.png" : "./menu.png";
    });
  });


  $(document).ready(function () {
    $(".order1, .order2, .order3, .order4").on("click", function (event) {


      // Get the current order number from the clicked element
      const orderNum = $(this).attr("class").match(/\border\d\b/)[0];

      // Check if the click is on the number div
      const isNumberDiv = $(event.target).hasClass("number") || $(event.target).parents(".number").length;

      // Toggle the class between "coffe-list" and "coffe" only if not clicking on the number div
      if (!isNumberDiv) {
        // Check if the element already has the "coffe" class
        const isCoffe = $(this).hasClass("coffe");

        // Reset all elements with "coffe" class to "coffe-list"
        $(".coffe").removeClass("coffe").addClass("coffe-list");

        // Remove the "number" div from all elements with "coffe-list" class
        $(".coffe-list .number").remove();

        // Toggle the "coffe" class for the clicked element
        if (!isCoffe) {
          $(this).toggleClass("coffe-list coffe");

          // Append the "number" div when switching to "coffe" class
          if ($(this).hasClass("coffe")) {
            const coffeeDiv = $("<div class='number'>");
            var coffe;
            if (this.id == "order1") {
              coffe = ["Specialty C'B", "Espresso Blend", "Iced C'V"];
            } else if (this.id == "order2") {
              coffe = ["Gourmet Doughnuts", "Artisanal Macarons", "Decadent Tiramisu"];
            } else if (this.id == "order3") {
              coffe = ["Avocado Toast", "Gourmet Grilled", "Quinoa Salad"];
            } else if (this.id == "order4") {
              coffe = ["Iced M'L", "Fruit-infused", "Iced Chai"];
            }
            var or = 1;

            for (let i = 0; i < 3; i++) {
              var y = or.toString();
              coffeeDiv.append(`
                <div class='x'>
                  <h4 class="product" id="order${y}">${coffe[i]}</h4>
                  <div>
                    <span class='plus' id='add${y}'>+</span>
                    <span class='minus' id='minus${y}'>-</span>
                    <input type='text'id='quantity${y}'value='0'/>
                  </div>
                </div>
              `);
              ++or;
            }
            if (this.id == "order1") {
        $(".x").css("color", "#583257");
      } else if (this.id == "order2") {
        $(".product").css("color", "#C05A56");
      } else if (this.id == "order3") {
        $(".product").css("color", "#FF914D");
      } else if (this.id == "order4") {
        $(".product").css("color", "#F0D069");
      }

            var counter1 = 0;
            var counter2 = 0;
            var counter3 = 0;
            $(this).append(coffeeDiv);

            $("#add1").on("click", () => {
              counter1++;
              $("#quantity1").val(`${counter1}`);
            });

            $("#add2").on("click", () => {
              counter2++;
              $("#quantity2").val(`${counter2}`);
            });

            $("#add3").on("click", () => {
              counter3++;
              $("#quantity3").val(`${counter3}`);
            });

            $("#minus1").on("click", () => {
              if (counter1 > 0) {
                counter1--;
              }
              $("#quantity1").val(`${counter1}`);
            });

            $("#minus2").on("click", () => {
              if (counter2 > 0) {
                counter2--;
              }
              $("#quantity2").val(`${counter2}`);
            });

            $("#minus3").on("click", () => {
              if (counter3 > 0) {
                counter3--;
              }
              $("#quantity3").val(`${counter3}`);
            });
          }
        }
      }
    });
  });

</script>

</html>